<style>
  .hud-panel {
    display: flex;
    flex-direction: row;
    padding: 1;
    background-color: rgba(0, 0, 0, 0.7);
    border-color: #00ffcc;
    border-width: 0.06;
    border-radius: 0.8;
    gap: 2;
    align-items: center;
  }
  .hud-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.1;
  }
  .hud-label {
    font-size: 1;
    color: #66aa99;
  }
  .hud-value {
    font-size: 2.5;
    color: #00ffcc;
    font-weight: bold;
  }
  .combo-value {
    font-size: 2.5;
    color: #ffcc00;
    font-weight: bold;
  }
  .arrows-value {
    font-size: 2.5;
    color: #ff8866;
    font-weight: bold;
  }
  .time-value {
    font-size: 2.5;
    color: #66ccff;
    font-weight: bold;
  }
  .divider {
    background-color: rgba(0, 255, 204, 0.3);
    width: 0.05;
    height: 4;
  }
</style>
<div class="hud-panel">
  <div class="hud-block">
    <span class="hud-label">SCORE</span>
    <span id="hud-score" class="hud-value">0</span>
  </div>
  <div class="divider"></div>
  <div class="hud-block">
    <span class="hud-label">COMBO</span>
    <span id="hud-combo" class="combo-value">x1</span>
  </div>
  <div class="divider"></div>
  <div class="hud-block">
    <span class="hud-label">ARROWS</span>
    <span id="hud-arrows" class="arrows-value">10</span>
  </div>
  <div class="divider"></div>
  <div class="hud-block">
    <span class="hud-label">ROUND</span>
    <span id="hud-round" class="time-value">1/5</span>
  </div>
</div>
