<style>
  .modes-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3;
    background-color: rgba(0, 0, 0, 0.9);
    border-color: #00ffcc;
    border-width: 0.12;
    border-radius: 2;
    gap: 1.5;
  }
  .modes-title {
    font-size: 3.5;
    color: #00ffcc;
    font-weight: bold;
  }
  .modes-subtitle {
    font-size: 1.5;
    color: #66aa99;
  }
  .mode-button {
    font-size: 2;
    color: #ffffff;
    background-color: rgba(0, 255, 204, 0.12);
    border-color: #00ffcc;
    border-width: 0.06;
    border-radius: 0.8;
    padding: 1;
    padding-left: 4;
    padding-right: 4;
    cursor: pointer;
  }
  .mode-button:hover {
    background-color: rgba(0, 255, 204, 0.3);
  }
  .mode-desc {
    font-size: 1.2;
    color: #448877;
  }
  .back-button {
    font-size: 1.8;
    color: #88aaaa;
    background-color: rgba(255, 255, 255, 0.05);
    border-color: #446666;
    border-width: 0.04;
    border-radius: 0.8;
    padding: 0.8;
    padding-left: 3;
    padding-right: 3;
    cursor: pointer;
  }
</style>
<div class="modes-panel">
  <span class="modes-title">SELECT MODE</span>
  <button id="btn-range" class="mode-button" cursor="pointer">TARGET RANGE</button>
  <span class="mode-desc">5 rounds - static targets at increasing distance</span>
  <button id="btn-skeet" class="mode-button" cursor="pointer">SKEET SHOOT</button>
  <span class="mode-desc">Moving targets - wind affects trajectory</span>
  <button id="btn-timeattack" class="mode-button" cursor="pointer">TIME ATTACK</button>
  <span class="mode-desc">90 seconds - hit as many as you can</span>
  <button id="btn-endurance" class="mode-button" cursor="pointer">ENDURANCE</button>
  <span class="mode-desc">Survive - 3 misses and it's over</span>
  <button id="btn-challenge" class="mode-button" cursor="pointer">CHALLENGE</button>
  <span class="mode-desc">5 rounds - limited arrows, time, and one miss allowed</span>
  <button id="btn-modes-back" class="back-button" cursor="pointer">BACK</button>
</div>
