<style>
  .modes-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3;
    gap: 1.2;
    background-color: rgba(0, 4, 12, 0.92);
    border-color: #00ffcc;
    border-width: 0.15;
    border-radius: 1.5;
  }
  .modes-title {
    font-size: 3;
    color: #00ffcc;
    font-weight: bold;
  }
  .mode-row {
    display: flex;
    flex-direction: row;
    gap: 1;
    width: 100%;
    justify-content: center;
  }
  .mode-btn {
    padding: 1.2 2;
    background-color: rgba(0, 40, 40, 0.6);
    border-color: #00ffcc;
    border-width: 0.08;
    border-radius: 0.8;
    cursor: pointer;
  }
  .mode-btn:hover {
    background-color: rgba(0, 80, 80, 0.8);
  }
  .mode-label {
    font-size: 1.6;
    color: #00ffcc;
    font-weight: bold;
  }
  .mode-desc {
    font-size: 0.9;
    color: #668888;
  }
  .zen-btn {
    padding: 1.2 2;
    background-color: rgba(20, 0, 40, 0.6);
    border-color: #8844ff;
    border-width: 0.08;
    border-radius: 0.8;
    cursor: pointer;
  }
  .zen-btn:hover {
    background-color: rgba(40, 0, 60, 0.8);
  }
  .zen-label {
    font-size: 1.6;
    color: #cc88ff;
    font-weight: bold;
  }
  .boss-btn {
    padding: 1.2 2;
    background-color: rgba(40, 10, 0, 0.7);
    border-color: #ff4400;
    border-width: 0.1;
    border-radius: 0.8;
    cursor: pointer;
  }
  .boss-btn:hover {
    background-color: rgba(60, 15, 0, 0.9);
  }
  .boss-label {
    font-size: 1.6;
    color: #ff6633;
    font-weight: bold;
  }
  .boss-desc {
    font-size: 0.9;
    color: #aa6644;
  }
  .back-btn {
    padding: 0.8 2;
    background-color: rgba(40, 20, 20, 0.5);
    border-color: #ff4444;
    border-width: 0.08;
    border-radius: 0.8;
    cursor: pointer;
  }
  .back-label {
    font-size: 1.3;
    color: #ff6666;
  }
</style>
<div class="modes-panel">
  <span class="modes-title">SELECT MODE</span>
  <div class="mode-row">
    <div id="btn-range" class="mode-btn" cursor="pointer">
      <span class="mode-label">RANGE</span>
      <span class="mode-desc">5 rounds, static targets</span>
    </div>
    <div id="btn-skeet" class="mode-btn" cursor="pointer">
      <span class="mode-label">SKEET</span>
      <span class="mode-desc">Moving + rising targets</span>
    </div>
  </div>
  <div class="mode-row">
    <div id="btn-timeattack" class="mode-btn" cursor="pointer">
      <span class="mode-label">TIME ATK</span>
      <span class="mode-desc">90 seconds, score rush</span>
    </div>
    <div id="btn-endurance" class="mode-btn" cursor="pointer">
      <span class="mode-label">ENDURANCE</span>
      <span class="mode-desc">3 misses and you're out</span>
    </div>
  </div>
  <div class="mode-row">
    <div id="btn-challenge" class="mode-btn" cursor="pointer">
      <span class="mode-label">CHALLENGE</span>
      <span class="mode-desc">5 rounds, limited resources</span>
    </div>
    <div id="btn-zen" class="zen-btn" cursor="pointer">
      <span class="zen-label">ZEN</span>
      <span class="mode-desc">Relax. No pressure.</span>
    </div>
  </div>
  <div class="mode-row">
    <div id="btn-boss" class="boss-btn" cursor="pointer">
      <span class="boss-label">BOSS RUSH</span>
      <span class="boss-desc">5 massive bosses. Take them down.</span>
    </div>
  </div>
  <div id="btn-modes-back" class="back-btn" cursor="pointer">
    <span class="back-label">BACK</span>
  </div>
</div>
