<style>
  .modes-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3;
    background-color: rgba(0, 0, 0, 0.9);
    border-color: #00ffcc;
    border-width: 0.12;
    border-radius: 2;
    gap: 1.5;
  }
  .modes-title {
    font-size: 3.5;
    color: #00ffcc;
    font-weight: bold;
  }
  .mode-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 255, 204, 0.08);
    border-color: #00997a;
    border-width: 0.06;
    border-radius: 1;
    padding: 1.2;
    padding-left: 3;
    padding-right: 3;
    cursor: pointer;
    gap: 0.3;
  }
  .mode-row:hover {
    background-color: rgba(0, 255, 204, 0.25);
  }
  .mode-name {
    font-size: 2.2;
    color: #ffffff;
    font-weight: bold;
  }
  .mode-desc {
    font-size: 1.3;
    color: #88ccbb;
  }
  .back-button {
    font-size: 2;
    color: #ff6666;
    background-color: rgba(255, 100, 100, 0.1);
    border-color: #ff6666;
    border-width: 0.06;
    border-radius: 1;
    padding: 0.8;
    padding-left: 3;
    padding-right: 3;
    cursor: pointer;
  }
  .back-button:hover {
    background-color: rgba(255, 100, 100, 0.3);
  }
</style>
<div class="modes-panel">
  <span class="modes-title">SELECT MODE</span>
  <div id="btn-range" class="mode-row" cursor="pointer">
    <span class="mode-name">TARGET RANGE</span>
    <span class="mode-desc">5 rounds · 10 arrows each · bullseye scoring</span>
  </div>
  <div id="btn-skeet" class="mode-row" cursor="pointer">
    <span class="mode-name">SKEET SHOOT</span>
    <span class="mode-desc">Moving targets · 3 rounds · lead your shots</span>
  </div>
  <div id="btn-timeattack" class="mode-row" cursor="pointer">
    <span class="mode-name">TIME ATTACK</span>
    <span class="mode-desc">90 seconds · unlimited arrows · score rush</span>
  </div>
  <div id="btn-endurance" class="mode-row" cursor="pointer">
    <span class="mode-name">ENDURANCE</span>
    <span class="mode-desc">Miss 3 targets · game over · survive the void</span>
  </div>
  <button id="btn-modes-back" class="back-button" cursor="pointer">BACK</button>
</div>
