<style>
  .settings-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3;
    gap: 1;
    background-color: rgba(0, 4, 12, 0.92);
    border-color: #00ffcc;
    border-width: 0.15;
    border-radius: 1.5;
  }
  .settings-title {
    font-size: 3;
    color: #00ffcc;
    font-weight: bold;
  }
  .setting-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 0.8; padding-bottom: 0.8; padding-left: 1; padding-right: 1;
  }
  .setting-label {
    font-size: 1.4;
    color: #668888;
  }
  .setting-value {
    font-size: 1.4;
    color: #00ffcc;
    font-weight: bold;
  }
  .theme-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1;
    padding: 1;
    background-color: rgba(0, 20, 40, 0.4);
    border-radius: 0.8;
    width: 100%;
    justify-content: center;
  }
  .theme-btn {
    padding-top: 0.6; padding-bottom: 0.6; padding-left: 1; padding-right: 1;
    background-color: rgba(0, 40, 40, 0.6);
    border-color: #00ffcc;
    border-width: 0.06;
    border-radius: 0.5;
    cursor: pointer;
  }
  .theme-btn-label {
    font-size: 1.2;
    color: #00ffcc;
  }
  .theme-name {
    font-size: 1.4;
    color: #ffcc00;
    font-weight: bold;
  }
  .section-divider {
    width: 100%;
    height: 0.06;
    background-color: rgba(0, 255, 204, 0.2);
  }
  .back-btn {
    padding-top: 0.8; padding-bottom: 0.8; padding-left: 2; padding-right: 2;
    background-color: rgba(40, 20, 20, 0.5);
    border-color: #ff4444;
    border-width: 0.08;
    border-radius: 0.8;
    cursor: pointer;
  }
  .back-label {
    font-size: 1.3;
    color: #ff6666;
  }
</style>
<div class="settings-panel">
  <span class="settings-title">SETTINGS</span>
  <div class="setting-row">
    <span class="setting-label">Master Volume</span>
    <span id="setting-volume" class="setting-value">80%</span>
  </div>
  <div class="setting-row">
    <span class="setting-label">SFX Volume</span>
    <span id="setting-sfx" class="setting-value">80%</span>
  </div>
  <div class="setting-row">
    <span class="setting-label">Sensitivity</span>
    <span id="setting-sens" class="setting-value">5</span>
  </div>
  <div class="setting-row">
    <span class="setting-label">Arrow Trail</span>
    <span id="setting-trail" class="setting-value">ON</span>
  </div>
  <div class="section-divider"></div>
  <div class="setting-row">
    <span class="setting-label">Environment</span>
  </div>
  <div class="theme-row">
    <div id="btn-theme-prev" class="theme-btn" cursor="pointer">
      <span class="theme-btn-label">&lt;</span>
    </div>
    <span id="theme-name" class="theme-name">Holodeck</span>
    <div id="btn-theme-next" class="theme-btn" cursor="pointer">
      <span class="theme-btn-label">&gt;</span>
    </div>
  </div>
  <div id="btn-settings-back" class="back-btn" cursor="pointer">
    <span class="back-label">BACK</span>
  </div>
</div>
